<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/foto2.ico">

</head>
<body>

   <div  id="caja1" class="tamaño">
   <p><img src="img/foto1.jpg" height="130"  align="left"  class="izquierda"></p>

   <p><h1  align="left">JORGE DAVID CÁRDENAS ARRIAGA<br>
      Mi Web Personal</h1></p>
      <h3 class="derecho"  >Iniciar sesión</h3>     
    </div>

        <div id="caja2" class="tamaño">  
            <header>
                <nav class="navegacion">
                 <ul  class="menu">
                     <li><a href="index.html">Inicio</a></li>
                     <li><a href="curriculum.html" >Curriculum</a></li>
                     <li><a href="proyectos.html">Proyectos</a></li>
                     <li><a href="contactos.html">Contactos</a></li>

                 </ul>

                </nav>

            </header>
           

        </div>
        <div id="caja3" class="tamaño">

            <h2 style="color: #000080;"><center><u>PERFIL</h2></ceter></u>
                <p  style="color: blue;">Profesional en Ingeniería de Sistemas, recibido de la Universidad Santo Toribio de Mogrovejo, 
                   <b><i>con capacidades de proponer, gestionar, desarrollar e innovar soluciones 
                   haciendo uso de la Tecnologías de Información, </b></i>Ingeniería de Software, Sistema de Información, 
                   Ciencias e ingenieria de la Computación, que permite el desarrollo sostenible de las organizaciones
                   y de la sociedad. 
                   <b><i>Poseo de responsabilidad, disciplina, con excelentes relaciones interpersonales, perseverante,
                   con capacidad de trabajar con presión y en equipo.
                   </b></i>
               
    </p>
    
        <h2 style="color: #000080;"><center><u>Experiencia Profesional</h2></center></u>
        <table  align ="center"  bordercolor="blue"   border="1"    style="color:#000066;">
            <thead>
                <tr>
                    <th>Empresa / Organización</th>
                    <th>Cargo</th>
                    <th>Localización</th>
                    <th>Desde - hasta</th>
                </tr>
            </thead>
            
                <tr>
                    <td>USAT</td>
                    <td>Gerente de Sistemas</td>
                    <td>Chiclayo</td>
                    <td>Enero 2005 - Enero 2010</td>
                </tr>
                <tr>
                    <td>IBM</td>
                    <td>Gerente de Programación</td>
                    <td>Chiclayo</td>
                    <td>Febrero 2011 - Marzo 2013 </td>
                </tr>
                <tr>
                    <td>Universidad de San Martin de Porres</td>
                    <td>Gerente de Sistemas</td>
                    <td>Chiclayo</td>
                    <td>Abril 2016 - Julio 2018 </td>
                </tr>
    
                <tr>
                    <td>Universidad  Señor de Sipán</td>
                    <td>Gerente de Sistemas</td>
                    <td>Chiclayo</td>
                    <td>Agosto 2019 - Actualidad </td>
                </tr>
    
            </tbody>
            </table>
        </body>
    <br>
    
   
        <h2 style="color: #000080;"><center><u>Educación</h2></center></u>
            <table   align ="center" bordercolor="blue" border="1" style="color: #000066;">
                <thead>
                    <tr>
                        <th>TÍTULO</th>
                        <th>ENTIDAD</th>
                        <th>CONDICIÓN</th>
                        <th>AÑO</th>
                    </tr>
                </thead>
                <tr>
                    <td>Ingeniero de Sistemas y Computación</td>
                    <td>USAT</td>
                    <td>Titulado</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Diplomado de postgrado Investigación y Docencia Universitaria </td>
                    <td>USAT</td>
                    <td>Diplomado</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>Diplomado de Postgrado Recursos Humanos e Innovación</td>
                    <td>USAT</td>
                    <td>Diplomado</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Curso Coaching Educativo en Plataformas Virtuales Interactivas</td>
                    <td>USAT</td>
                    <td>curso</td>
                    <td>2019</td>
                </tr>
              </div>
            </table> 
    
    <h2 style="color: #000080;"><center><u>HABILIDADES Y CONOCIMIENTOS</h2></center></u>
       
        <ul style="color: blue;">
       <li><p>Análisis de negocios, control de calidad, estúdios de organizaciones.</li></p>
       <li><p>Modelado y Simulación de eventos discretos y continuos.</li></p>
       <li><p>Realizar investigación haciendo uso del método científico.</li></p>
       <li><p>Tener paciencia y capacidad de concentración.</li></p>
      </ul>
        
         </div>
        
              <div id="caja4" class="tamaño">

                                  
                    <header>
                        
                        <nav class="horizontal">
                            
                         <ul  class="lista">
                            <h2 align="center" style="color: #000080;">Menú</h2>
                             <li><a href="index.html" class="interno">Inicio</a></li>
                             <li><a href="curriculum.html" class="interno">Curriculum</a></li>
                             <li><a href="proyectos.html" class="interno">Proyectos</a></li>
                             <li><a href="contactos.html" class="interno">Contactos</a></li>
        
                         </ul>        
                        </nav>        
                    </header>          
                     <br> <br><br><br><br>                            
                    <header>
                        
                        <nav class="horizontal2">
                            
                         <ul  class="lista2">
                            <h2 align="center"  style="color: green;">Enlaces de interés</h2>
                             <li><a href="https://www.prensaescrita.com/america/peru.php" class="externo">Periódicos del Perú</a></li>
                             <li><a href="https://www.ibm.com/pe-es" class="externo">IBM</a></li>
                             <li><a href="https://ubuntu.com/" class="externo">Ubuntu</a></li>
                             <li><a href="https://ieee.org.pe/home/" class="externo">IEEE PERÚ</a></li>
        
                         </ul>        
                        </nav>        
                    </header>
                </div>
                
            <div id="caja5" class="tamaño"> 
                
                <p><img src="img/foto1.jpg" height="120"  align="left"  class="izquierda"> 
                                   
                <header>                        
                    <nav class="horizontal3">                        
                     <ul  class="lista3">
                        <h2 align="center" style="color: #000080;">Información de Contactos</h2>
                            <li><a href="index.html" class="interno">Inicio</a></li>
                             <li><a href="curriculum.html" class="interno">Curriculum</a></li>
                             <li><a href="proyectos.html" class="interno">Proyectos</a></li>
                             <li><a href="contactos.html" class="interno">Contactos</a></li>
                    </ul>    
                    </nav>    
                </header>

                                 
                <header>                        
                    <nav class="horizontal4">                        
                     <ul  class="lista4">
                        <h2 align="center"   style="color: brown;">Siguenos en</h2>
                         <li><a href="https://es-la.facebook.com/SeccionPeruIEEE/"  class="siguenos">Facebook IEEE</a></li>
                         <li><a href="https://twitter.com/"  class="siguenos">Twitter</a></li>
                         <li><a href="https://www.pinterest.com/"  class="siguenos">Pinterest</a></li>
                         <li><a href="https://www.snapchat.com/l/es/"  class="siguenos">Snapchat</a></li>
    
                     </ul>
    
                    </nav>
    
                </header>


                                 
                <header>                        
                    <nav class="horizontal5">                        
                     <ul  class="lista5">
                        <h2 align="center" style="color: green;">Enlaces de interés</h2>
                        <li><a href="https://www.prensaescrita.com/america/peru.php" class="externo">Periódicos del Perú</a></li>
                        <li><a href="https://www.ibm.com/pe-es" class="externo">IBM</a></li>
                        <li><a href="https://ubuntu.com/" class="externo">Ubuntu</a></li>
                        <li><a href="https://ieee.org.pe/home/" class="externo">IEEE PERÚ</a></li>
   
    
                     </ul>
    
                    </nav>
    
                </header>

                <header>                        
                    <nav class="horizontal6">                        
                     <ul  class="lista6">
                        <h2 align="center" style="color: #000080;">Menú</h2>
                        <li><a href="index.html" class="interno">Inicio</a></li>
                        <li><a href="curriculum.html" class="interno">Curriculum</a></li>
                        <li><a href="proyectos.html" class="interno">Proyectos</a></li>
                        <li><a href="contactos.html" class="interno">Contactos</a></li>
   
    
                     </ul>
    
                    </nav>    
                </header>               
            </div>


            <div  id="caja6" class="tamaño">
                <h2  style="color: white;"><center>Webmaster:  Jorge David Cárdenas Arriaga</center></h2>   
                 </div>
             

    
  
</body>
</html>