<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/foto2.ico">

</head>
<body>

   <div  id="caja1" class="tamaño">
   <p><img src="img/foto1.jpg" height="130"  align="left"  class="izquierda"></p>

   <p><h1  align="left">JORGE DAVID CÁRDENAS ARRIAGA<br>
      Mi Web Personal</h1></p>
      <h3 class="derecho"  >Iniciar sesión</h3>     
    </div>

        <div id="caja2" class="tamaño">  
            <header>
                <nav class="navegacion">
                 <ul  class="menu">
                     <li><a href="index.html">Inicio</a></li>
                     <li><a href="curriculum.html" >Curriculum</a></li>
                     <li><a href="proyectos.html">Proyectos</a></li>
                     <li><a href="contactos.html">Contactos</a></li>

                 </ul>

                </nav>

            </header>
           

        </div>
        <div id="caja3" class="tamaño">
            
            <h2 style="color: #000080;">Noticias:</h2>      
            <h2 style="color: #000080;">IBM se escindirá en dos empresas en 2021 para centrarse en la ‘nube’</h2>      
            <p  style="color: #000080;">La firma de infraestructuras se gestionará de forma independiente y cuenta con una cartera 
                de pedidos de 60.000 millones.</P><br>

            
              <p style="color: #000080;"> EL PAÍS
                Madrid - 08 OCT 2020 - 14:25 PET<br></p>
                <p align=" justify"><img src="img/ibm.JPG"   height="130"  align="right"  class="izquierdo">
                 <blockquote   align=" justify"  style="color: blue;">  La compañía tecnológica estadounidense IBM ha anunciado este jueves que se dividirá en dos y que 
                su unidad de Servicios de Infraestructura Gestionada será una empresa independiente  a finales del 2021, 
                mientras que el resto de la actual IBM se centrará en proveer servicios de nube híbrida y de inteligencia artificial.
                La unidad de infraestructura, que en la actualidad forma parte de su división de servicios de tecnología,
                tiene 4.600 clientes corporativos en todo el mundo y una cartera
                de pedidos de 60.000 millones de dólares (51.000 millones de euros), lo que representa
                más de la mitad de sus ingresos. <br>
                La nueva empresa, de la que por el momento no se conoce el nombre, cotizará en Bolsa y “será inmediatamente el proveedor de servicios de infraestructuras gestionadas más grande del mundo”, según IBM, que 
                estima el valor de mercado en 500.000 millones de dólares (425.400 millones de euros).
                IBM, una firma con 109 años de historia, adquirió el proveedor de software de código abierto para empresas Red Hat en 2018 por 34.000 millones de dólares (29.000 millones de euros) como parte de su
                apuesta por convertirse en uno de los principales proveedores en la nube híbrida (que combina más de un entorno).
                Tras la división, IBM pasará a enfocar su negocio especialmente en ese mercado que, según la compañía, representa una oportunidad de negocio de hasta un billón de dólares. Asimismo, seguirá apostando 
                por ofrecer también su catálogo de servicios de inteligencia artificial.
                </p></blockquote>
                
   
                        <h2 align="justify"  style="color: #000080;"> Huawei planearía construir su propia fábrica de chips para superar veto de Estados Unidos<br></h2>
                        <p  style="color: #000080;">El gigante asiático instalaría una planta en China para desarrollar piezas destinadas a su negocio principal de infraestructura de telecomunicaciones.<br></p>
                        <p style="color: #000080;">LA REPÚBLICA<br>
                         01 Nov 2020 | 17:36 h <br></p>
                        <p align=" justify"><img src="img/huawei.jpeg"   height="130"  align="right"  class="izquierdo">
                         <blockquote   align=" justify" style="color: blue;">Ante el impacto negativo que ha sufrido su unidad de negocios como resultado de las prohibiciones comerciales impuestas por el Gobierno de Estados Unidos, Huawei estaría planeando construir
                        su propia planta de procesadores para ya no depender de estas medidas.
                        Según reveló un nuevo informe de Financial Times, en búsqueda de nuevas estrategias para superar las restricciones cada vez más estrictas de la administración de Donald Trump, el gigante asiático instalaría
                        una fábrica en la ciudad de Shanghái, China.
                        La planta estaría a cargo de la empresa de investigación Shanghai Integrated Circuit R&D Center, que está respaldada por las autoridades municipales, y tendría un carácter experimental hasta que esté lista
                        para suministrar semiconductores que Huawei pueda utilizar.
                        La fábrica empezaría con el desarrollo de chips de gama baja con arquitectura de 45 nanómetros y, hacia finales de 2021, su objetivo sería producir procesadores de 28 nanómetros 
                        para televisores inteligentes y dispositivos de “Internet de las cosas”.<br>
                      
                    </blockquote>
                   
                    </p>                    
                


     </div>
        
              <div id="caja4" class="tamaño">

                                  
                    <header>
                        
                        <nav class="horizontal">
                            
                         <ul  class="lista">
                            <h2 align="center" style="color: #000080;">Menú</h2>
                             <li><a href="index.html" class="interno">Inicio</a></li>
                             <li><a href="curriculum.html" class="interno">Curriculum</a></li>
                             <li><a href="proyectos.html" class="interno">Proyectos</a></li>
                             <li><a href="contactos.html" class="interno">Contactos</a></li>
        
                         </ul>        
                        </nav>        
                    </header>          
                     <br> <br><br><br><br>                            
                    <header>
                        
                        <nav class="horizontal2">
                            
                         <ul  class="lista2">
                            <h2 align="center"  style="color: green;">Enlaces de interés</h2>
                             <li><a href="https://www.prensaescrita.com/america/peru.php" class="externo">Periódicos del Perú</a></li>
                             <li><a href="https://www.ibm.com/pe-es" class="externo">IBM</a></li>
                             <li><a href="https://ubuntu.com/" class="externo">Ubuntu</a></li>
                             <li><a href="https://ieee.org.pe/home/" class="externo">IEEE PERÚ</a></li>
        
                         </ul>        
                        </nav>        
                    </header>
                </div>
                
            <div id="caja5" class="tamaño"> 
                
                <p><img src="img/foto1.jpg" height="120"  align="left"  class="izquierda"> 
                                   
                <header>                        
                    <nav class="horizontal3">                        
                     <ul  class="lista3">
                        <h2 align="center" style="color: #000080;">Información de Contactos</h2>
                            <li><a href="index.html" class="interno">Inicio</a></li>
                             <li><a href="curriculum.html" class="interno">Curriculum</a></li>
                             <li><a href="proyectos.html" class="interno">Proyectos</a></li>
                             <li><a href="contactos.html" class="interno">Contactos</a></li>
                    </ul>    
                    </nav>    
                </header>

                                 
                <header>                        
                    <nav class="horizontal4">                        
                     <ul  class="lista4">
                        <h2 align="center"   style="color: brown;">Siguenos en</h2>
                         <li><a href="https://es-la.facebook.com/SeccionPeruIEEE/"  class="siguenos">Facebook IEEE</a></li>
                         <li><a href="https://twitter.com/"  class="siguenos">Twitter</a></li>
                         <li><a href="https://www.pinterest.com/"  class="siguenos">Pinterest</a></li>
                         <li><a href="https://www.snapchat.com/l/es/"  class="siguenos">Snapchat</a></li>
    
                     </ul>
    
                    </nav>
    
                </header>


                                 
                <header>                        
                    <nav class="horizontal5">                        
                     <ul  class="lista5">
                        <h2 align="center" style="color: green;">Enlaces de interés</h2>
                        <li><a href="https://www.prensaescrita.com/america/peru.php" class="externo">Periódicos del Perú</a></li>
                        <li><a href="https://www.ibm.com/pe-es" class="externo">IBM</a></li>
                        <li><a href="https://ubuntu.com/" class="externo">Ubuntu</a></li>
                        <li><a href="https://ieee.org.pe/home/" class="externo">IEEE PERÚ</a></li>
   
    
                     </ul>
    
                    </nav>
    
                </header>

                <header>                        
                    <nav class="horizontal6">                        
                     <ul  class="lista6">
                        <h2 align="center" style="color: #000080;">Menú</h2>
                        <li><a href="index.html" class="interno">Inicio</a></li>
                        <li><a href="curriculum.html" class="interno">Curriculum</a></li>
                        <li><a href="proyectos.html" class="interno">Proyectos</a></li>
                        <li><a href="contactos.html" class="interno">Contactos</a></li>
   
    
                     </ul>
    
                    </nav>    
                </header>               
            </div>


            <div  id="caja6" class="tamaño">
                <h2  style="color: white;"><center>Webmaster:  Jorge David Cárdenas Arriaga</center></h2>   
                 </div>
             

    
  
</body>
</html>