<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/foto2.ico">

</head>
<body>

   <div  id="caja1" class="tamaño">
   <p><img src="img/foto1.jpg" height="130"  align="left"  class="izquierda"></p>

   <p><h1  align="left">JORGE DAVID CÁRDENAS ARRIAGA<br>
      Mi Web Personal</h1></p>
      <h3 class="derecho"  >Iniciar sesión</h3>     
    </div>

        <div id="caja2" class="tamaño">  
            <header>
                <nav class="navegacion">
                 <ul  class="menu">
                     <li><a href="index.html">Inicio</a></li>
                     <li><a href="curriculum.html" >Curriculum</a></li>
                     <li><a href="proyectos.html">Proyectos</a></li>
                     <li><a href="contactos.html">Contactos</a></li>

                 </ul>

                </nav>

            </header>
           

        </div>
        <div id="caja3" class="tamaño">

            <h2 align="center" style="color: #000080;">Proyectos</h2>

            <div class="margen">
            
                <center> <p><img src="img/curriculuvitae.jpg" height="130"  align="left"><br><br>
            <a href="../tarea/curriculovitae/curriculum.html">Curriculo Vitae</a></center>
        </p>
    </div>

    <div class="margen"> 
        <center><p><img src="img/periodico.jpg" height="130"  align="left"><br><br>
                <a href="../tarea/periodico/periodico.html">Periódico</a></center>

            </p>
            
            </div>
           

            <div class="margen">
                <center><p><img src="img/oscar.jpg" height="130"  align="left"><br><br>
                <a href="../tarea/premio oscar/index.html">Oscar</a></center>
            </p>

        </div>
      
            <div class="margen"> 
                <center><p><img src="img/tabla.png" height="130"  align="left"><br><br>
                <a href="../tarea/tabla/inicio.html">Tabla</a></center>
            </p>
            </div>
           
                <div class="margen">
                    <center><p><img src="img/virtual.jpg" height="130"  align="left"><br><br>
                <a href="../tarea/index.html">Curriculum  Enlaces</a></center>
            </p>
              </div> 
              
              
              <div class="margen">
               <center> <p><img src="img/inicio de sesion.jpg" height="130"  align="left"><br><br>
                    <a href="sesion.html">Inicio de Sesión</a></center>
                </p>
                  </div> 
                


     </div>
        
              <div id="caja4" class="tamaño">

                                  
                    <header>
                        
                        <nav class="horizontal">
                            
                         <ul  class="lista">
                            <h2 align="center" style="color: #000080;">Menú</h2>
                             <li><a href="index.html" class="interno">Inicio</a></li>
                             <li><a href="curriculum.html" class="interno">Curriculum</a></li>
                             <li><a href="proyectos.html" class="interno">Proyectos</a></li>
                             <li><a href="contactos.html" class="interno">Contactos</a></li>
        
                         </ul>        
                        </nav>        
                    </header>          
                     <br> <br><br><br><br>                            
                    <header>
                        
                        <nav class="horizontal2">
                            
                         <ul  class="lista2">
                            <h2 align="center"  style="color: green;">Enlaces de interés</h2>
                             <li><a href="https://www.prensaescrita.com/america/peru.php" class="externo">Periódicos del Perú</a></li>
                             <li><a href="https://www.ibm.com/pe-es" class="externo">IBM</a></li>
                             <li><a href="https://ubuntu.com/" class="externo">Ubuntu</a></li>
                             <li><a href="https://ieee.org.pe/home/" class="externo">IEEE PERÚ</a></li>
        
                         </ul>        
                        </nav>        
                    </header>
                </div>
                
            <div id="caja5" class="tamaño"> 
                
                <p><img src="img/foto1.jpg" height="120"  align="left"  class="izquierda"> 
                                   
                <header>                        
                    <nav class="horizontal3">                        
                     <ul  class="lista3">
                        <h2 align="center" style="color: #000080;">Información de Contactos</h2>
                            <li><a href="index.html" class="interno">Inicio</a></li>
                             <li><a href="curriculum.html" class="interno">Curriculum</a></li>
                             <li><a href="proyectos.html" class="interno">Proyectos</a></li>
                             <li><a href="contactos.html" class="interno">Contactos</a></li>
                    </ul>    
                    </nav>    
                </header>

                                 
                <header>                        
                    <nav class="horizontal4">                        
                     <ul  class="lista4">
                        <h2 align="center"   style="color: brown;">Siguenos en</h2>
                         <li><a href="https://es-la.facebook.com/SeccionPeruIEEE/"  class="siguenos">Facebook IEEE</a></li>
                         <li><a href="https://twitter.com/"  class="siguenos">Twitter</a></li>
                         <li><a href="https://www.pinterest.com/"  class="siguenos">Pinterest</a></li>
                         <li><a href="https://www.snapchat.com/l/es/"  class="siguenos">Snapchat</a></li>
    
                     </ul>
    
                    </nav>
    
                </header>


                                 
                <header>                        
                    <nav class="horizontal5">                        
                     <ul  class="lista5">
                        <h2 align="center" style="color: green;">Enlaces de interés</h2>
                        <li><a href="https://www.prensaescrita.com/america/peru.php" class="externo">Periódicos del Perú</a></li>
                        <li><a href="https://www.ibm.com/pe-es" class="externo">IBM</a></li>
                        <li><a href="https://ubuntu.com/" class="externo">Ubuntu</a></li>
                        <li><a href="https://ieee.org.pe/home/" class="externo">IEEE PERÚ</a></li>
   
    
                     </ul>
    
                    </nav>
    
                </header>

                <header>                        
                    <nav class="horizontal6">                        
                     <ul  class="lista6">
                        <h2 align="center" style="color: #000080;">Menú</h2>
                        <li><a href="index.html" class="interno">Inicio</a></li>
                        <li><a href="curriculum.html" class="interno">Curriculum</a></li>
                        <li><a href="proyectos.html" class="interno">Proyectos</a></li>
                        <li><a href="contactos.html" class="interno">Contactos</a></li>
   
    
                     </ul>
    
                    </nav>    
                </header>               
            </div>


            <div  id="caja6" class="tamaño">
                <h2  style="color: white;"><center>Webmaster:  Jorge David Cárdenas Arriaga</center></h2>   
                 </div>
             

    
  
</body>
</html>